<!DOCTYPE html>
<html>


<head>

	<style>
		body {
			font-family: 'Poppins', sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.7;
			color: #c4c3ca;
			background-color: #1f2029;
			overflow-x: hidden;

		}

		h1 {
			display: inline-block;
			width: 90%;
			color: white;
			margin-left: 40px;
		}

		input[type=email]:focus {
			background-color: lightblue;
		}

		input[type=password]:focus {
			background-color: lightblue;
		}


		input[type=button],
		input[type=submit] {
			background-color: #04AA6D;
			border: none;
			color: white;
			padding: 8px 16px;
			text-decoration: none;
			margin: 2px 1px;
			cursor: pointer;
		}
	</style>

	<script>
		function login() {
			var uname = document.getElementById("email_login").value;
			var pwd = document.getElementById("password_login").value;
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if (uname == '') {

			
				alert("please enter email address");
				return false;

			}
			else if (pwd == '') {
				alert("enter the password");
				return false;

			}
			else if (!filter.test(uname)) {
				alert("Enter valid email id.");
				return false;

			}
			else if (pwd.length < 6) {
				alert("Password min  is 6 Characters.");
				return false;

			}
			else {
				alert(" Login  Data is Being Checked");
				return true;    // in success case
			}
		}

		function signup() {
			window.location = "http://localhost/Backup%201/Signup.html";

		}



	</script>

</head>



<body>

	<h1> Login
	</h1>


	<form action="combine.php" method="post" autocomplete="on">

		<input type="email" id="email_login" name="email_login" placeholder="Email Address"> <br> <br>
		<input type="password" id="password_login" name="password_login" placeholder="Password" autocomplete="off" />
		<br> <br>
		<input type="submit" value="Login" name="Login" onClick="return login()" <br> <br>
		<label>New User?</label>
		<input type="button" value="SignUp" onclick="signup()">





	</form>






</body>

</html>